.intro{
    &-container{
        padding: 37px 0;
        margin-bottom: 95px;
        background: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 0 114px 0 rgba(13, 16, 37, 0.612);
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        min-height: 200px;
    }
    &-item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 36.5px;
        font-size: 20px;
    }
    &-title{
        font-size: 25px;
        margin-bottom: 5px;
        line-height: calc(30/25);
    }
    &-text{
        line-height: calc(30 / 20);
    }
    
}
@media screen and (min-width: 768px) {
    .intro-item:nth-child(2){
        border-left: 2px solid #EEEFF2;
        border-right: 2px solid #EEEFF2;
    }
}

@media screen and (max-width: 767.98px) {
    .intro{
        margin-bottom: 50px;
    }
    .intro-container{
        grid-template-columns: 100%;
        padding: 30px;
        grid-gap: 30px 0;
    }
    .intro-item{
        flex-direction: column;
        gap: 10px 0;
        text-align: center;
    }
    .intro-item:nth-child(2){
        padding: 30px 0;
        border-top: 2px solid #EEEFF2;
        border-bottom: 2px solid #EEEFF2;
    }
}

